{application,ecto,
             [{registered,[]},
              {description,"ecto"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Ecto.Adapter','Elixir.Ecto.AdapterError',
                        'Elixir.Ecto.Adapters.Mysql.SQL',
                        'Elixir.Ecto.Adapters.Mysql',
                        'Elixir.Ecto.Adapters.Postgres.SQL',
                        'Elixir.Ecto.Adapters.Postgres',
                        'Elixir.Ecto.AssociationNotLoadedError',
                        'Elixir.Ecto.Associations.BelongsTo',
                        'Elixir.Ecto.Associations.HasMany',
                        'Elixir.Ecto.Associations.HasOne',
                        'Elixir.Ecto.Associations','Elixir.Ecto.DateTime',
                        'Elixir.Ecto.Entity','Elixir.Ecto.Interval',
                        'Elixir.Ecto.InvalidQuery','Elixir.Ecto.InvalidURL',
                        'Elixir.Ecto.Model.Queryable','Elixir.Ecto.Model',
                        'Elixir.Ecto.NoPrimaryKey',
                        'Elixir.Ecto.NotSingleResult','Elixir.Ecto.Preloader',
                        'Elixir.Ecto.Query.API',
                        'Elixir.Ecto.Query.AssocJoinExpr',
                        'Elixir.Ecto.Query.BuilderUtil',
                        'Elixir.Ecto.Query.FromBuilder',
                        'Elixir.Ecto.Query.GroupByBuilder',
                        'Elixir.Ecto.Query.HavingBuilder',
                        'Elixir.Ecto.Query.JoinBuilder',
                        'Elixir.Ecto.Query.JoinExpr',
                        'Elixir.Ecto.Query.KwState',
                        'Elixir.Ecto.Query.LimitOffsetBuilder',
                        'Elixir.Ecto.Query.NameResolution',
                        'Elixir.Ecto.Query.Normalizer',
                        'Elixir.Ecto.Query.OrderByBuilder',
                        'Elixir.Ecto.Query.PreloadBuilder',
                        'Elixir.Ecto.Query.Query',
                        'Elixir.Ecto.Query.QueryExpr',
                        'Elixir.Ecto.Query.SelectBuilder',
                        'Elixir.Ecto.Query.Typespec','Elixir.Ecto.Query.Util',
                        'Elixir.Ecto.Query.Validator.State',
                        'Elixir.Ecto.Query.Validator',
                        'Elixir.Ecto.Query.WhereBuilder','Elixir.Ecto.Query',
                        'Elixir.Ecto.Queryable.Atom',
                        'Elixir.Ecto.Queryable.Ecto.Associations.HasMany',
                        'Elixir.Ecto.Queryable.Ecto.Query.Query',
                        'Elixir.Ecto.Queryable',
                        'Elixir.Ecto.Reflections.BelongsTo',
                        'Elixir.Ecto.Reflections.HasMany',
                        'Elixir.Ecto.Reflections.HasOne','Elixir.Ecto.Repo',
                        'Elixir.Ecto.TypeCheckError',
                        'Elixir.Ecto.ValidationError','Elixir.Ecto',
                        'Elixir.Enumerable.Ecto.Associations.HasMany']},
              {applications,[kernel,stdlib,elixir]}]}.