# Types

## Adapter-Specific Configuration

### Using Duration with Postgrex

#### Define migration with Postgres interval type

```elixir
create table("movies") do
  add :running_time, :interval
end
```

#### Define schema with Ecto duration type

```elixir
defmodule Movie do
  use Ecto.Schema

  schema "movies" do
    field :running_time, :duration
  end
end
```

#### Define Postgrex type module in its own file

```elixir
# Inside lib/my_app/postgrex_types.ex

Postgrex.Types.define(MyApp.PostgrexTypes, [], interval_decode_type: Duration)
```

#### Make Ecto aware of Postgrex type module in configuration

```elixir
config :my_app, MyApp.Repo, types: MyApp.PostgresTypes
```